{
  "background_color": "#bfe8e3",
  "display": "standalone",
  "icons": [
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "main.js": "index.min.js",
  "name": "Workout Finances PWA",
  "short_name": "WF",
  "start_url": "/",
  "theme_color": "#bfe8e3"
}